HOST: http://localhost:4132/

--- AdaptiveHint Server ---
---
Welcome to the our sample API documentation. All comments can be written in (support [Markdown](http://daringfireball.net/projects/markdown/syntax) syntax)
---

--
Student Resources
The following is a section of resources related to a student
--
List products added into your shopping-cart. (comment block again in Markdown)
GET /students
< 200
< Content-Type: application/json
{ "items": [
{ "url": "/students/1", "username":"johndoe", "source_pg":,"testProblems/problem1.pg", "current_html": "<html></html>" }
] }


Save new products in your shopping cart
POST /students
> Content-Type: application/json
{ "product":"1AB23ORM", "quantity": 2 }
< 201
< Content-Type: application/json
{ "status": "created", "url": "/shopping-cart/2" }


-- Payment Resources --
This resource allows you to submit payment information to process your *shopping cart* items
POST /payment
{ "cc": "12345678900", "cvc": "123", "expiry": "0112" }
< 200
{ "receipt": "/payment/receipt/1" }